{
  "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
  "git.enabled": true,
  "git.autorefresh": true,
  "git.autoRepositoryDetection": true,
  "git.openRepositoryInParentFolders": "always",
  "scm.alwaysShowRepositories": true,
  "scm.showActionButton": true,
  "workbench.activityBar.location": "default"
}
